{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;DataBase=geek_shopping_identity_server;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
